:root{
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --white: white;
}
html{
    box-sizing: border-box;
    background-color: var(--violet);
    background-image: url('images/bg-mobile.svg'); 
    background-repeat: no-repeat;
}
body{
    margin: 0;
    padding: 2.4rem;
    display: grid;
    gap: 3.3rem;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo img{
    max-width: 135px ;
}
.main{
    display: grid;
    gap:3.3rem;
    justify-content: center;
    align-items: center;
}
.illust{
    display: flex;
    justify-content: center;
}
.illust img{
    max-width: calc(350px - 3.3rem) ;
    animation: side-slide 1s 1 ease-in-out;
}
.main-section{
    text-align: center;
    color: var(--white);
    font-family: 'Open sans';
}
h1{
    margin-top: 0;
}
button{
    margin: .7rem;
    background-color: var(--white);
    border: none;
    font-family: 'Poppins';
    color: var(--violet);
    padding: .5rem 5rem;
    border-radius: 50px;
    box-shadow: var(--soft-magenta) 0px 5px 2px;
}
button:hover{
    background-color: var(--soft-magenta);
    box-shadow: var(--white) 0px 7px 15px;
    color: var(--white);
    font-weight: bold;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}
.fa-brands{
    color:var(--white);
    background-color: transparent;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border: 1px solid var(--white);
    text-align: center;
    border-radius: 50%;
}
.icons:hover{
    background-color: var(--soft-magenta);
    box-shadow: var(--white) 0px 7px 15px;
}
@media (min-width: 400px){
    html{
        background-image: url('images/bg-desktop.svg');
        background-size: 100% 100%;
    }
}
@media  (min-width: 768px ){
    body{
        max-width: unset;
        gap: 0;
    }
    .main{
        grid-template-columns: 1fr auto;
    }
    .illust img{
        max-width: unset;
    }
    .main-section{
        text-align: left;
    }
    footer{
        justify-content: flex-end;
    }
    button{
        padding:.5rem 2.5rem;
    }
}
@keyframes side-slide {
    0%{
        transform: translate(-50%);
    }
    80%{
        transform: translate(1%);
    }
    100%{
        transform: translate(0);
    }

}